1 17 31
###############################
#p     sb f  1 *   *  * * *   #
#                             #
#  x*     5**  *      *   * * #
#                             #
#f         x **  *  *         #
#   ####################      #
#*  *      *  *      *        #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
###############################