1 17 31
###############################
#p     sb f  1 * 2 *  * * *   #
#                             #
#  x*     4**  *  1   * 2 * * #
#                             #
#f    3 4  x **  *  *   1     #
#   ####################      #
#*  *      *  *      *        #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
###############################