<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="448.0" prefWidth="480.0" style="-fx-background-color: #000000;"
            xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="bomberman.controls.LogIn">
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="150.0" fitWidth="188.0" layoutX="25.0" layoutY="119.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../images/galaxy.jpg"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="448.0" prefWidth="345.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="150.0" fitWidth="287.0" pickOnBounds="true" preserveRatio="true"/>

                <Label layoutX="14.0" layoutY="150.0" text="Usename: " textFill="#34c29b">
                    <font>
                        <Font name="System Bold" size="17.0"/>
                    </font>
                </Label>
                <Label layoutX="13.0" layoutY="197.0" text="Password: " textFill="#34c29b">
                    <font>
                        <Font name="System Bold" size="17.0"/>
                    </font>
                </Label>
                <Label layoutX="60.0" layoutY="47.0" text="Super Bomberman" textFill="#00ff83">
                    <font>
                        <Font name="System Bold" size="19.0"/>
                    </font>
                </Label>
                <TextField layoutX="112.0" layoutY="151.0" promptText="Username"/>
                <TextField layoutX="113.0" layoutY="198.0" promptText="Password"/>
                <Button layoutX="112.0" layoutY="248.0" mnemonicParsing="false" onAction="#userLogIn" prefHeight="27.0"
                        prefWidth="64.0" style="-fx-background-color: #34c29b;" text="Log In"/>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
