<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="448" prefWidth="480" stylesheets="@styles.css"
      xmlns="http://javafx.com/javafx/17.0.2-ea">
    <Label prefHeight="200.0" prefWidth="550.0" style="-fx-background-color: #000000;"/>

    <Canvas id="canvas" height="416" width="480"/>

</VBox>
